# azure-openai-judge

./: .gitignore  README.md  pom.xml
src/main/java/com/cvs/azureopenai/: AzureOpenaiJudgeApplication.java
src/main/java/com/cvs/azureopenai/config/: AzureOpenAiConfig.java
src/main/java/com/cvs/azureopenai/controller/: JudgeController.java
src/main/java/com/cvs/azureopenai/service/: JudgeService.java
src/main/resources/: application.properties  sample-data.txt
src/test/java/com/cvs/azureopenai/: AzureOpenaiJudgeApplicationTests.java
