spring.application.name=azure-openai-judge
server.port=8080
azure.openai.endpoint=<Your-Azure-OpenAI-Endpoint>
azure.openai.tenant-id=<your-tenant-id>
azure.openai.client-id=<Your-Azure-Client-ID>
azure.openai.client-secret=<Your-Azure-Client-Secret>
azure.openai.deployment=exai-gpt-4o
azure.openai.api-version=2024-04-01-preview
